# Net8Samples

./: .editorconfig  .gitignore  Net8Samples.sln  README.md
AspNetCore/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
AspNetCore/WebApi.BusinessLayer/: WebApi.BusinessLayer.csproj
AspNetCore/WebApi.BusinessLayer/Models/: Person.cs  WeatherForecast.cs
AspNetCore/WebApi.BusinessLayer/Services/: CsvImporter.cs  CvsImporter.cs  ExcelImporter.cs  WeatherService.cs
AspNetCore/WebApi.BusinessLayer/Services/Interfaces/: IFileImporter.cs  IWeatherService.cs
AspNetCore/WebApi.BusinessLayer/Settings/: AppSettings.cs
AspNetCore/WebApi.Debugging/: Program.cs
AspNetCore/WebApi.Debugging/Properties/: launchSettings.json
AspNetCore/WebApi/Handlers/: ApplicationExceptionHandler.cs  DefaultExceptionHandler.cs
AspNetCore/WebApi/Properties/: launchSettings.json
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  GlobalUsings.cs  Program.cs
ConsoleApp/ConsoleApp.BusinessLayer/: ConsoleApp.BusinessLayer.csproj  Service.cs
EntityFrameworkCore/EntityFrameworkCoreApp/: Constants.cs  EntityFrameworkCoreApp.csproj  Program.cs
Files/: People.csv  People.sql  People.xlsx
