<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Handlers\**" />
      <Content Remove="Handlers\**" />
      <EmbeddedResource Remove="Handlers\**" />
      <None Remove="Handlers\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="TinyHelpers" Version="3.0.4" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApi.BusinessLayer\WebApi.BusinessLayer.csproj" />
    </ItemGroup>

</Project>
